

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation Resources &mdash; VizXpress 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> VizXpress
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="VizXpress.html">VizXpress package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VizXpress</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Documentation Resources</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Documentation Resources.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-resources">
<h1>Documentation Resources<a class="headerlink" href="#documentation-resources" title="Permalink to this headline">¶</a></h1>
<p>Some documentation on documentation. This page will include links and instructions for Sphinx documentation
and for general documentation stuff.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="documentation-using-sphinx">
<h2>Documentation using Sphinx:<a class="headerlink" href="#documentation-using-sphinx" title="Permalink to this headline">¶</a></h2>
<p>updates– sphinx-build ./sphinx</p>
<dl class="simple">
<dt>Full docs:</dt><dd><ul class="simple">
<li><p>Sphinx full docs: <a class="reference external" href="http://www.sphinx-doc.org/en/master/contents.html">http://www.sphinx-doc.org/en/master/contents.html</a></p></li>
<li><dl class="simple">
<dt>Quickstart – installing starting: <a class="reference external" href="http://www.sphinx-doc.org/en/1.7/tutorial.html">http://www.sphinx-doc.org/en/1.7/tutorial.html</a></dt><dd><ol class="arabic simple">
<li><p>after completed, run make html from /sphinx dir</p></li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>apidoc for documenting new modules: <a class="reference external" href="http://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html#cmdoption-sphinx-apidoc-full">http://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html#cmdoption-sphinx-apidoc-full</a></dt><dd><ul>
<li><p>can be run from project directory (directories defined in command)</p></li>
<li><p>should be run when new module is added</p></li>
<li><p>autodocuments docstrings in modules and associates them with source in the documentation</p></li>
<li><p>another apidoc link: <a class="reference external" href="http://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html#cmdoption-sphinx-apidoc-full">http://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html#cmdoption-sphinx-apidoc-full</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>the TOC tree: <a class="reference external" href="http://www.sphinx-doc.org/en/stable/markup/toctree.html">http://www.sphinx-doc.org/en/stable/markup/toctree.html</a></p></li>
<li><p>sphinx-apidoc -o . ../Source</p></li>
</ul>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>1. Always commit any new work before messing with docs and be wary of weird commit issues (i.e. reappearance
of deleted files).
2. <strong>*MUST*</strong> commit git add . and git commit from project folder
3. <strong>*MUST*</strong> run make clean before running make html when new modules are added
4. The ‘make html’ command has to be run from the /sphinx directory
5. ‘make hmtl’ makes html files from the .rst files using conf.py</p>
</div>
<p>autodoc docstring formatting: <a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/docstring_python.html">https://thomas-cokelaer.info/tutorials/sphinx/docstring_python.html</a></p>
<p>PEP docstring conventions: <a class="reference external" href="https://www.python.org/dev/peps/pep-0257/">https://www.python.org/dev/peps/pep-0257/</a>
more doc stuff: <a class="reference external" href="http://dont-be-afraid-to-commit.readthedocs.io/en/latest/documentation.html">http://dont-be-afraid-to-commit.readthedocs.io/en/latest/documentation.html</a></p>
</div>
<div class="section" id="restructuredtext">
<h2>ReStructuredText<a class="headerlink" href="#restructuredtext" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt><strong>*1.*</strong> <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html</a></dt><dd><ol class="arabic simple" start="2">
<li><p><a class="reference external" href="http://docutils.sourceforge.net/0.7/docs/ref/rst/directives.html#custom-interpreted-text-roles">http://docutils.sourceforge.net/0.7/docs/ref/rst/directives.html#custom-interpreted-text-roles</a></p></li>
<li><p><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/cheatsheet.txt">http://docutils.sourceforge.net/docs/user/rst/cheatsheet.txt</a></p></li>
<li><p><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">http://docutils.sourceforge.net/docs/user/rst/quickstart.html</a></p></li>
<li><p>Formatting rst files: <a class="reference external" href="http://draft-edx-style-guide.readthedocs.io/en/latest/WorkingWithEdXDocSource.html#basic-formatting-in-rst-files">http://draft-edx-style-guide.readthedocs.io/en/latest/WorkingWithEdXDocSource.html#basic-formatting-in-rst-files</a>
* <a class="reference external" href="http://draft-edx-style-guide.readthedocs.io/en/latest/ExampleRSTFile.html#example-rst-file">http://draft-edx-style-guide.readthedocs.io/en/latest/ExampleRSTFile.html#example-rst-file</a></p></li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="readthedocs">
<h2>ReadTheDocs<a class="headerlink" href="#readthedocs" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docs.readthedocs.io/en/latest/index.html">https://docs.readthedocs.io/en/latest/index.html</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Colton J. Garelli

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>